
<h2 class="page-header">Account Login</h2>
<form  id="form" method="post" action="/main">
  <div class="form-group">
    <label>Username</label>
    <input id="username" type="text" class="form-control" name="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>

     <ul class="nav nav-pills">
              <li role="presentation" > <button type="submit" class="btn btn-default">Submit</button></li>
              <li role="presentation" style="margin-left:40px;"> <button type="register" class="btn btn-default"><a href="/register">Register</a></button></li>
              
     </ul>
</form>
