


<h2 class="page-header">Register</h2>
{{#if errors}}
      {{#each errors}}
        <div class="alert alert-danger">{{msg}}</div>
      {{/each}}
{{/if}}
<form method="post" action="/register">

  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" placeholder="Username" name="UserName">
  </div>
   <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="Email" name="Email">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" placeholder="Password" name="Password">
  </div>
  <div class="form-group">
    <label>Confirm Password</label>
    <input type="password" class="form-control" placeholder="Password" name="password2">
  </div>
  <button type="submit" class="col-md-2 btn btn-default" style="margin-right:20px">Submit</button>

</form>
 
  <a href="/"><button class="col-md-2 btn btn-default">Cancle</button></a>
